
[Interface]
PrivateKey = 6AMMYQR8w6mnKZUjM+yeB9Y52jt0YDf9+sxZ97Sxh1w=
Address = 10.0.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = lPTF6p0cGOfYv3WUbxtHUvWm05lDeJtI+0e25V9tkFs=
AllowedIPs = 10.0.0.2/32
    